<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Fact_Sale+' inline='true' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Sale' name='textscan.07a0x490dn7q9w11a9ia71xjcfsn'>
            <connection class='textscan' directory='C:/Users/Rohan Thorat/Documents/Portfolio Projects/Profit_Margin_Analysis/0_resources' filename='Fact_Sale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Fact_Sale.csv' table='[Fact_Sale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='date' name='Date ID' ordinal='3' />
              <column datatype='date' name='Ship ID' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postal Code' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Date.csv' table='[Dim_Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Day' ordinal='5' />
              <column datatype='string' name='Week of Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Shipping.csv' table='[Dim_Shipping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Ship ID' ordinal='0' />
              <column datatype='date' name='Ship Date' ordinal='1' />
              <column datatype='string' name='Ship Mode' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Dim_Product.csv].[Category]' />
          <map key='[City]' value='[Dim_Customer.csv].[City]' />
          <map key='[Customer ID (Dim_Customer.csv)]' value='[Dim_Customer.csv].[Customer ID]' />
          <map key='[Customer ID]' value='[Fact_Sale.csv].[Customer ID]' />
          <map key='[Customer Name]' value='[Dim_Customer.csv].[Customer Name]' />
          <map key='[Date ID (Dim_Date.csv)]' value='[Dim_Date.csv].[Date ID]' />
          <map key='[Date ID]' value='[Fact_Sale.csv].[Date ID]' />
          <map key='[Day]' value='[Dim_Date.csv].[Day]' />
          <map key='[Discount]' value='[Fact_Sale.csv].[Discount]' />
          <map key='[Month]' value='[Dim_Date.csv].[Month]' />
          <map key='[Order Date]' value='[Dim_Date.csv].[Order Date]' />
          <map key='[Order ID]' value='[Fact_Sale.csv].[Order ID]' />
          <map key='[Postal Code]' value='[Dim_Customer.csv].[Postal Code]' />
          <map key='[Product ID (Dim_Product.csv)]' value='[Dim_Product.csv].[Product ID]' />
          <map key='[Product ID]' value='[Fact_Sale.csv].[Product ID]' />
          <map key='[Product Name]' value='[Dim_Product.csv].[Product Name]' />
          <map key='[Profit]' value='[Fact_Sale.csv].[Profit]' />
          <map key='[Quantity]' value='[Fact_Sale.csv].[Quantity]' />
          <map key='[Quarter]' value='[Dim_Date.csv].[Quarter]' />
          <map key='[Region]' value='[Dim_Customer.csv].[Region]' />
          <map key='[Sales]' value='[Fact_Sale.csv].[Sales]' />
          <map key='[Segment]' value='[Dim_Customer.csv].[Segment]' />
          <map key='[Ship Date]' value='[Dim_Shipping.csv].[Ship Date]' />
          <map key='[Ship ID (Dim_Shipping.csv)]' value='[Dim_Shipping.csv].[Ship ID]' />
          <map key='[Ship ID]' value='[Fact_Sale.csv].[Ship ID]' />
          <map key='[Ship Mode]' value='[Dim_Shipping.csv].[Ship Mode]' />
          <map key='[State]' value='[Dim_Customer.csv].[State]' />
          <map key='[Week of Year]' value='[Dim_Date.csv].[Week of Year]' />
          <map key='[Year]' value='[Dim_Date.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dim_Product.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date ID</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Date ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship ID</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Ship ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID (Dim_Customer.csv)]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date ID</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date ID (Dim_Date.csv)]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Date ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week of Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Week of Year]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <remote-alias>Week of Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID (Dim_Product.csv)]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship ID</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship ID (Dim_Shipping.csv)]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <remote-alias>Ship ID</remote-alias>
            <ordinal>26</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>27</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (Dim Customer.csv)' datatype='string' name='[Customer ID (Dim_Customer.csv)]' role='dimension' type='nominal' />
      <column caption='Date ID (Dim Date.csv)' datatype='date' name='[Date ID (Dim_Date.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Dim Product.csv)' datatype='string' name='[Product ID (Dim_Product.csv)]' role='dimension' type='nominal' />
      <column caption='Ship ID (Dim Shipping.csv)' datatype='date' name='[Ship ID (Dim_Shipping.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dim_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]' role='measure' type='quantitative' />
      <column caption='Dim_Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]' role='measure' type='quantitative' />
      <column caption='Dim_Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]' role='measure' type='quantitative' />
      <column caption='Dim_Shipping.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]' role='measure' type='quantitative' />
      <column caption='Fact_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ROHANT~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1qe6q880n4019r10th3i50khzqcg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/29/2025 08:33:36 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' table='[Extract].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' type='table' />
            <relation name='Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970' table='[Extract].[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]' type='table' />
            <relation name='Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA' table='[Extract].[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]' type='table' />
            <relation name='Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5' table='[Extract].[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]' type='table' />
            <relation name='Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B' table='[Extract].[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]' type='table' />
          </relation>
          <cols>
            <map key='[Category]' value='[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5].[Category]' />
            <map key='[City]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[City]' />
            <map key='[Customer ID (Dim_Customer.csv)]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[Customer ID]' />
            <map key='[Customer ID]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Customer ID]' />
            <map key='[Customer Name]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[Customer Name]' />
            <map key='[Date ID (Dim_Date.csv)]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Date ID]' />
            <map key='[Date ID]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Date ID]' />
            <map key='[Day]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Day]' />
            <map key='[Discount]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Discount]' />
            <map key='[Month]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Month]' />
            <map key='[Order Date]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Order Date]' />
            <map key='[Order ID]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Order ID]' />
            <map key='[Postal Code]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[Postal Code]' />
            <map key='[Product ID (Dim_Product.csv)]' value='[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5].[Product ID]' />
            <map key='[Product ID]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Product ID]' />
            <map key='[Product Name]' value='[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5].[Product Name]' />
            <map key='[Profit]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Profit]' />
            <map key='[Quantity]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Quantity]' />
            <map key='[Quarter]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Quarter]' />
            <map key='[Region]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[Region]' />
            <map key='[Sales]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Sales]' />
            <map key='[Segment]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[Segment]' />
            <map key='[Ship Date]' value='[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B].[Ship Date]' />
            <map key='[Ship ID (Dim_Shipping.csv)]' value='[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B].[Ship ID]' />
            <map key='[Ship ID]' value='[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA].[Ship ID]' />
            <map key='[Ship Mode]' value='[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B].[Ship Mode]' />
            <map key='[State]' value='[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970].[State]' />
            <map key='[Week of Year]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Week of Year]' />
            <map key='[Year]' value='[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA].[Year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2121</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>668</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>2</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>380</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date ID</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date ID]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Date ID</remote-alias>
              <ordinal>3</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>789</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship ID</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship ID]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Ship ID</remote-alias>
              <ordinal>4</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>836</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>5</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1274</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>6</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>7</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>8</ordinal>
              <family>Fact_Sale.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1370</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID (Dim_Customer.csv)]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>9</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>707</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>10</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>707</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>11</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>12</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>212</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>13</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>14</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>270</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>15</ordinal>
              <family>Dim_Customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date ID</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date ID (Dim_Date.csv)]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Date ID</remote-alias>
              <ordinal>16</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>889</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>17</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>889</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>18</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quarter</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Quarter]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Quarter</remote-alias>
              <ordinal>19</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>20</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Day</remote-alias>
              <ordinal>21</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Week of Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Week of Year]</local-name>
              <parent-name>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</parent-name>
              <remote-alias>Week of Year</remote-alias>
              <ordinal>22</ordinal>
              <family>Dim_Date.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID (Dim_Product.csv)]</local-name>
              <parent-name>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>23</ordinal>
              <family>Dim_Product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>24</ordinal>
              <family>Dim_Product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>372</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>25</ordinal>
              <family>Dim_Product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship ID</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship ID (Dim_Shipping.csv)]</local-name>
              <parent-name>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</parent-name>
              <remote-alias>Ship ID</remote-alias>
              <ordinal>26</ordinal>
              <family>Dim_Shipping.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>960</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>27</ordinal>
              <family>Dim_Shipping.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>960</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>28</ordinal>
              <family>Dim_Shipping.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bookcases&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Tables&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Furnishings&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chairs&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Dim_Customer.csv' id='Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970'>
            <properties context=''>
              <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                  <column datatype='string' name='Segment' ordinal='2' />
                  <column datatype='string' name='City' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='integer' name='Postal Code' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970' table='[Extract].[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]' type='table' />
            </properties>
          </object>
          <object caption='Dim_Date.csv' id='Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA'>
            <properties context=''>
              <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Date.csv' table='[Dim_Date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Date ID' ordinal='0' />
                  <column datatype='date' name='Order Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='string' name='Quarter' ordinal='3' />
                  <column datatype='integer' name='Month' ordinal='4' />
                  <column datatype='integer' name='Day' ordinal='5' />
                  <column datatype='string' name='Week of Year' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA' table='[Extract].[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]' type='table' />
            </properties>
          </object>
          <object caption='Dim_Product.csv' id='Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5'>
            <properties context=''>
              <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5' table='[Extract].[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]' type='table' />
            </properties>
          </object>
          <object caption='Dim_Shipping.csv' id='Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B'>
            <properties context=''>
              <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Shipping.csv' table='[Dim_Shipping#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Ship ID' ordinal='0' />
                  <column datatype='date' name='Ship Date' ordinal='1' />
                  <column datatype='string' name='Ship Mode' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B' table='[Extract].[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]' type='table' />
            </properties>
          </object>
          <object caption='Fact_Sale.csv' id='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA'>
            <properties context=''>
              <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Fact_Sale.csv' table='[Fact_Sale#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Order ID' ordinal='0' />
                  <column datatype='string' name='Customer ID' ordinal='1' />
                  <column datatype='string' name='Product ID' ordinal='2' />
                  <column datatype='date' name='Date ID' ordinal='3' />
                  <column datatype='date' name='Ship ID' ordinal='4' />
                  <column datatype='real' name='Sales' ordinal='5' />
                  <column datatype='integer' name='Quantity' ordinal='6' />
                  <column datatype='real' name='Discount' ordinal='7' />
                  <column datatype='real' name='Profit' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' table='[Extract].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Dim_Customer.csv)]' />
            </expression>
            <first-end-point object-id='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' />
            <second-end-point object-id='Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date ID]' />
              <expression op='[Date ID (Dim_Date.csv)]' />
            </expression>
            <first-end-point object-id='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' />
            <second-end-point object-id='Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product ID]' />
              <expression op='[Product ID (Dim_Product.csv)]' />
            </expression>
            <first-end-point object-id='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' />
            <second-end-point object-id='Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Ship ID]' />
              <expression op='[Ship ID (Dim_Shipping.csv)]' />
            </expression>
            <first-end-point object-id='Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA' />
            <second-end-point object-id='Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit by Segment &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tables</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Regular'>Underperforms</run>
            <run fontalignment='1'> Across All Segments&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' value='46' />
            <format attr='text-format' field='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' value='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='bold' />
            <format attr='color' scope='rows' value='#555555' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='color' scope='cols' value='#555555' />
            <format attr='font-size' scope='cols' value='10' />
            <format attr='font-size' scope='rows' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ff9d9a</color>
                <color>#fba3a0</color>
                <color>#f8aaa7</color>
                <color>#f4b0ae</color>
                <color>#f1b6b4</color>
                <color>#edbbba</color>
                <color>#eac1c0</color>
                <color>#e6c6c5</color>
                <color>#e3cbca</color>
                <color>#dfd0cf</color>
                <color>#dcd4d4</color>
                <color>#d9d9d9</color>
                <color>#d6d6d6</color>
                <color>#d4d4d4</color>
                <color>#d2d2d2</color>
                <color>#cfcfcf</color>
                <color>#cdcdcd</color>
                <color>#cbcbcb</color>
                <color>#c9c9c9</color>
                <color>#c6c6c6</color>
                <color>#c4c4c4</color>
                <color>#c2c2c2</color>
                <color>#c0c0c0</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]</rows>
        <cols>([federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk] * [federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk])</cols>
      </table>
      <simple-id uuid='{B7F660A1-42E2-43F1-B958-0D87C0E95EE4}' />
    </worksheet>
    <worksheet name='Profit by discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Discount:ok]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]</cols>
      </table>
      <simple-id uuid='{0AC52762-9C62-4C7B-BF3B-F938D6FA1C1E}' />
    </worksheet>
    <worksheet name='discount distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column caption='Fact_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Discount:ok]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]</cols>
      </table>
      <simple-id uuid='{39CA286E-CF5F-4D9D-BAD5-4260D7CB79BF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Distribution &amp; profit share'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='6' type-v2='layout-basic' w='99166' x='417' y='806' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='58302' id='7' name='discount distribution' w='50151' x='604' y='24220'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5f5f5' />
          </zone-style>
        </zone>
        <zone h='58302' id='8' name='Profit by discount' w='48159' x='50875' y='24345' />
        <zone h='21473' id='9' name='Profit by discount' pane-specification-id='1' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' type-v2='color' w='8751' x='88533' y='51561' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='280' h='58302' id='7' is-fixed='true' name='discount distribution' w='50875' x='604' y='24220'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5f5f5' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58302' id='8' is-fixed='true' name='Profit by discount' w='48159' x='50875' y='24345'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21473' id='9' name='Profit by discount' pane-specification-id='1' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' type-v2='color' w='8751' x='88533' y='51561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9414F5EA-1B49-41F4-A6C9-4FDB60EBC785}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment/category dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41698' id='3' name='Profit by Segment &amp; Category' w='81835' x='9837' y='26592' />
        <zone forceUpdate='true' h='6242' id='9' type-v2='text' w='6518' x='20760' y='56679'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>-44%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='10' type-v2='text' w='6518' x='33555' y='39451'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>33%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='11' type-v2='text' w='6518' x='55643' y='39326'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>20%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='12' type-v2='text' w='6518' x='30175' y='45194'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>19%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='13' type-v2='text' w='6518' x='53108' y='45194'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>9%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='14' type-v2='text' w='6518' x='78576' y='39451'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>12%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='15' type-v2='text' w='6518' x='82136' y='45194'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>(4%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='16' type-v2='text' w='6518' x='55462' y='50936'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>(2%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='17' type-v2='text' w='6518' x='80507' y='50936'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>(1%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='18' type-v2='text' w='6518' x='49185' y='56679'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>-22%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6242' id='19' type-v2='text' w='6518' x='24200' y='50936'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>-20%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6117' id='20' type-v2='text' w='6518' x='75498' y='56804'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>-14%</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='280' h='41698' id='3' is-fixed='true' name='Profit by Segment &amp; Category' w='81835' x='9837' y='26592'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='11' type-v2='text' w='6518' x='55643' y='39326'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>20%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='10' type-v2='text' w='6518' x='33555' y='39451'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>33%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='14' type-v2='text' w='6518' x='78576' y='39451'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>12%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='12' type-v2='text' w='6518' x='30175' y='45194'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>19%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='13' type-v2='text' w='6518' x='53108' y='45194'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>9%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='15' type-v2='text' w='6518' x='82136' y='45194'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold'>(4%)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='19' type-v2='text' w='6518' x='24200' y='50936'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>-20%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='16' type-v2='text' w='6518' x='55462' y='50936'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold'>(2%)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='17' type-v2='text' w='6518' x='80507' y='50936'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold'>(1%)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='9' type-v2='text' w='6518' x='20760' y='56679'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>-44%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6242' id='18' type-v2='text' w='6518' x='49185' y='56679'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>-22%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6117' id='20' type-v2='text' w='6518' x='75498' y='56804'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>-14%</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EBCBE82B-CB24-4C12-B017-1707786EEACC}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Profit by Segment &amp; Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{56B8D07D-C5F2-417C-8AFE-427688DDEF5A}' />
    </window>
    <window class='dashboard' name='Segment/category dashboard'>
      <viewpoints>
        <viewpoint name='Profit by Segment &amp; Category' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{252AE19B-7235-415F-A1CF-CFACEEB7E929}' />
    </window>
    <window class='worksheet' name='discount distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{93611BCE-48A1-47B2-9CCE-E01981ADCB01}' />
    </window>
    <window class='worksheet' name='Profit by discount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{10D3B4FA-9D99-4243-9144-3AAC562CCB33}' />
    </window>
    <window class='dashboard' maximized='true' name='Distribution &amp; profit share'>
      <viewpoints>
        <viewpoint name='Profit by discount'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='discount distribution'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{48E1AAE9-8DB6-4F25-B97A-391A51B60CF8}' />
    </window>
  </windows>
</workbook>
