<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Sale+' inline='true' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact_Sale' name='textscan.07a0x490dn7q9w11a9ia71xjcfsn'>
            <connection class='textscan' directory='C:/Users/Rohan Thorat/Documents/Portfolio Projects/FurniCraft_Profit_Analysis(2014-2017)/0_resources' filename='Fact_Sale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Fact_Sale.csv' table='[Fact_Sale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='date' name='Date ID' ordinal='3' />
              <column datatype='date' name='Ship ID' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postal Code' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Date.csv' table='[Dim_Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Day' ordinal='5' />
              <column datatype='string' name='Week of Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07a0x490dn7q9w11a9ia71xjcfsn' name='Dim_Shipping.csv' table='[Dim_Shipping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Ship ID' ordinal='0' />
              <column datatype='date' name='Ship Date' ordinal='1' />
              <column datatype='string' name='Ship Mode' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship ID]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Fact_Sale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Dim_Customer.csv)]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date ID (Dim_Date.csv)]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of Year]</local-name>
            <parent-name>[Dim_Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Dim_Product.csv)]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship ID (Dim_Shipping.csv)]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Dim_Shipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2218585777942335488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_1429048478828220416])/COUNTD([Order ID]),1)' />
      </column>
      <column caption='Discount Rates' datatype='string' name='[Calculation_901282881245532160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0.1 THEN &apos;10%&apos;&#13;&#10;ELSEIF [Discount] = 0.15 THEN &apos;15%&apos;&#13;&#10;ELSEIF [Discount] = 0.2 THEN &apos;20%&apos;&#13;&#10;ELSEIF [Discount] = 0.3 THEN &apos;30%&apos;&#13;&#10;ELSEIF [Discount] = 0.32 THEN &apos;32%&apos;&#13;&#10;ELSEIF [Discount] = 0.4 THEN &apos;40%&apos;&#13;&#10;ELSEIF [Discount] = 0.45 THEN &apos;45%&apos;&#13;&#10;ELSEIF [Discount] = 0.5 THEN &apos;50%&apos;&#13;&#10;ELSEIF [Discount] = 0.6 THEN &apos;60%&apos;&#13;&#10;ELSEIF [Discount] = 0.7 THEN &apos;70%&apos;&#13;&#10;ELSE &apos;No Discount&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (Dim Customer.csv)' datatype='string' name='[Customer ID (Dim_Customer.csv)]' role='dimension' type='nominal' />
      <column caption='Date ID (Dim Date.csv)' datatype='integer' datatype-customized='true' name='[Date ID (Dim_Date.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Dim Product.csv)' datatype='string' name='[Product ID (Dim_Product.csv)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship ID (Dim Shipping.csv)' datatype='date' name='[Ship ID (Dim_Shipping.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dim_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer.csv_FD0ABF72261B4B7396FE2619DFA20970]' role='measure' type='quantitative' />
      <column caption='Dim_Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date.csv_47C7640E3AAD44C2ACBBAE8D5F1889CA]' role='measure' type='quantitative' />
      <column caption='Dim_Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product.csv_3408B19BAD9A4F2295A537165922E0A5]' role='measure' type='quantitative' />
      <column caption='Dim_Shipping.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Shipping.csv_C329B18430044B198A26AAC4D243C56B]' role='measure' type='quantitative' />
      <column caption='Fact_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218585777942335488]' derivation='User' name='[usr:Calculation_2218585777942335488:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Profit Margin by Category/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift Light' fontsize='9'>Total Profit &amp; % Profit Margin By Segment &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' member-value='&quot;Tables&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486146170881:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by Category/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift Light' fontsize='9'>Total Profit &amp; % Profit Margin By Segment &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2218585777942335488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1429048478828220416])/COUNTD([Order ID]),1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218585777942335488]' derivation='User' name='[usr:Calculation_2218585777942335488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' member-value='&quot;Tables&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_2218585777942335488:qk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_2218585777942335488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Metrics (Scatterplot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Discount Impact on Profit Margin by  Product Categories (Scatterplot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
            </column>
            <column caption='Discount Rates' datatype='string' name='[Calculation_901282881245532160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.1 THEN &apos;10%&apos;&#13;&#10;ELSEIF [Discount] = 0.15 THEN &apos;15%&apos;&#13;&#10;ELSEIF [Discount] = 0.2 THEN &apos;20%&apos;&#13;&#10;ELSEIF [Discount] = 0.3 THEN &apos;30%&apos;&#13;&#10;ELSEIF [Discount] = 0.32 THEN &apos;32%&apos;&#13;&#10;ELSEIF [Discount] = 0.4 THEN &apos;40%&apos;&#13;&#10;ELSEIF [Discount] = 0.45 THEN &apos;45%&apos;&#13;&#10;ELSEIF [Discount] = 0.5 THEN &apos;50%&apos;&#13;&#10;ELSEIF [Discount] = 0.6 THEN &apos;60%&apos;&#13;&#10;ELSEIF [Discount] = 0.7 THEN &apos;70%&apos;&#13;&#10;ELSE &apos;No Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Fact_Sale.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901282881245532160]' derivation='None' name='[none:Calculation_901282881245532160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' direction='DESC' using='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' />
              <size column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Calculation_901282881245532160:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[__tableau_internal_object_id__].[cnt:Fact_Sale.csv_DD4AFE6C198B4024BF9995ABA0D2F4DA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMV by Category/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift Light' fontsize='9'>Total Profit &amp; % Profit Margin By Segment &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' member-value='&quot;Tables&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' />
              <text column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]</rows>
        <cols>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional distribution analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Distribution of Profit Margins by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sale+' name='federated.0hhiu8l0ea01lu1h5b91g067ybsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhiu8l0ea01lu1h5b91g067ybsd'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1429048478828220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1501950486141198336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1429048478828220416])' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950486141198336]' derivation='User' name='[usr:Calculation_1501950486141198336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' />
              <size column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' />
              <lod column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Region:nk]</rows>
        <cols total='true'>[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='85938' x='483' y='999'>
              <zone h='98002' id='3' name='Regional distribution analysis' w='85938' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='217' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13096' x='86421' y='999' />
          </zone>
        </zone>
        <zone h='10986' id='8' name='Regional distribution analysis' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' type-v2='color' w='11104' x='71998' y='1748' />
        <zone h='16355' id='9' name='Regional distribution analysis' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' type-v2='size' w='8449' x='73386' y='10861' />
        <zone forceUpdate='true' h='3496' id='10' type-v2='text' w='4888' x='6820' y='58801'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Kansas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='12' type-v2='text' w='7182' x='28485' y='43196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>North Carolina</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='13' type-v2='text' w='7182' x='47797' y='58801'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Illinois</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='14' type-v2='text' w='7182' x='49668' y='64170'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Texas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='15' type-v2='text' w='7182' x='52142' y='43071'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Tennessee</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='16' type-v2='text' w='7182' x='53108' y='48065'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Florida</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='17' type-v2='text' w='7182' x='59565' y='63670'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Indiana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2497' id='18' type-v2='text' w='5311' x='62764' y='59426'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Michigan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2122' id='19' type-v2='text' w='4888' x='66868' y='59925'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Minnesota</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2122' id='20' type-v2='text' w='4828' x='68799' y='63670'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Wisconsin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1748' id='21' type-v2='text' w='3440' x='70549' y='60674'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Iowa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1998' id='22' type-v2='text' w='3983' x='78757' y='60175'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Nebraska</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2122' id='23' type-v2='text' w='3681' x='65721' y='44320'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Louisiana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2497' id='24' type-v2='text' w='4526' x='61195' y='43446'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Virginia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2871' id='25' type-v2='text' w='3802' x='38443' y='11860'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Montana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='26' type-v2='text' w='7182' x='78636' y='27965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Distric Of Columbia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1623' id='28' type-v2='text' w='4828' x='53048' y='27840'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Pennsyvania</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1873' id='29' type-v2='text' w='3018' x='55160' y='32959'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Ohio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1623' id='30' type-v2='text' w='4587' x='58238' y='27715'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>New York</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2122' id='31' type-v2='text' w='3259' x='44599' y='12734'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Oregon</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2247' id='32' type-v2='text' w='3078' x='66023' y='12609'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Idaho</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1998' id='33' type-v2='text' w='4526' x='62402' y='12110'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Washington</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1873' id='34' type-v2='text' w='3923' x='58962' y='10612'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>California</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2497' id='35' type-v2='text' w='3259' x='56910' y='11735'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Arizona</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2497' id='36' type-v2='text' w='3802' x='52384' y='11735'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='7'>Colorado</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='57' type-v2='text' w='8932' x='41521' y='79401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Net Profit Margin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16979' id='58' type-v2='text' w='41521' x='6578' y='24220'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>States with high GMV and </run>
            <run fontcolor='#d3b348' fontsize='14'>negative margins</run>
            <run fontcolor='#000000' fontsize='14'> are the </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>main driver of losses</run>
            <run fontcolor='#000000' fontsize='14'>, and </run>
            <run fontcolor='#000000' fontsize='14' underline='true'>not</run>
            <run fontcolor='#000000' fontsize='14'> the absence of profitable states</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Discount impact analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='66143' x='483' y='999'>
                <zone h='98002' id='3' name='Discount Impact on Metrics (Scatterplot)' w='66143' x='483' y='999'>
                </zone>
              </zone>
              <zone fixed-size='545' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32891' x='66626' y='999' />
            </zone>
          </zone>
        </zone>
        <zone h='13233' id='8' name='Discount Impact on Metrics (Scatterplot)' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[none:Category:nk]' type-v2='color' w='8449' x='53410' y='23970' />
        <zone h='25718' id='9' name='Discount Impact on Metrics (Scatterplot)' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' type-v2='size' w='9053' x='62643' y='23346' />
        <zone forceUpdate='true' h='4994' id='10' type-v2='text' w='15691' x='16717' y='50936'>
          <formatted-text>
            <run bold='true'>Avg. Order Volume Reference Line</run>
          </formatted-text>
        </zone>
        <zone h='6242' id='11' type-v2='text' w='11889' x='52263' y='12360'>
          <formatted-text>
            <run fontcolor='#e15759'>Breakeven Reference Line</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19351' id='42' type-v2='text' w='34701' x='17864' y='16604'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Profit margins </run>
            <run fontcolor='#e15759' fontsize='12'>fall below breakeven</run>
            <run fontcolor='#000000' fontsize='12'> after </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>20% discount</run>
            <run fontcolor='#000000' fontsize='12'> threshold for all categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13483' id='47' type-v2='text' w='20459' x='31865' y='38077'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Note:</run>
            <run>
Bookcases: 15 orders for 70% rate on $2KGMV lossing -528% margins
(Outlier far below on the y-axis excluded from the chart to maintain the visibility)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Metrics by Segment &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Heatmap of Metrics by Segment &amp; Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='59' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='3995' id='60' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='94007' id='57' param='vert' type-v2='layout-flow' w='99034' x='483' y='4994'>
              <zone h='94007' id='38' type-v2='layout-basic' w='99034' x='483' y='4994' />
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='% Profit Margin by Category/Segment' show-title='false' w='27459' x='35788' y='29588' />
        <zone h='8240' id='4' name='% Profit Margin by Category/Segment' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_1501950486141198336:qk]' single-line='false' type-v2='color' w='27520' x='35607' y='22846' />
        <zone h='34207' id='5' name='GMV by Category/Segment' show-title='false' w='33313' x='1388' y='29713' />
        <zone h='8365' id='6' name='GMV by Category/Segment' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[sum:Sales:qk]' single-line='false' type-v2='color' w='32710' x='1629' y='22846' />
        <zone h='33583' id='7' name='AOV by Category/Segment' show-title='false' w='27218' x='64273' y='29338' />
        <zone h='8240' id='8' name='AOV by Category/Segment' pane-specification-id='0' param='[federated.0hhiu8l0ea01lu1h5b91g067ybsd].[usr:Calculation_2218585777942335488:qk]' single-line='false' type-v2='color' w='27218' x='64212' y='22846' />
        <zone forceUpdate='true' h='7740' id='61' type-v2='text' w='52384' x='27701' y='10612'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='16'>Losses</run>
            <run fontcolor='#000000' fontsize='16'> in the </run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Tables</run>
            <run fontcolor='#000000' fontsize='16'> and </run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Bookcases</run>
            <run fontcolor='#000000' fontsize='16'> categories increase with GMV</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
